# DistributedSystem_Yarp_ReverseProxy

./: .editorconfig  Directory.Build.props  DistributedSystem.sln  README.md  docker-compose.Dev.infrastructure.yaml  docker-compose.Dev.infrastructure.yml  docker-compose.Development.infrastructure.yaml  docker-compose.Staging.Infrastructure.yaml  docker-compose.Staging.Services.yaml  global.json  launchSettings.json  otel-collector-config.yaml
src/Authorization/Authorization.API/: Authorization - Backup.API.csproj  Authorization.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Stagging.json  appsettings.json
src/Authorization/Authorization.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Authorization/Authorization.API/Properties/: launchSettings.json
src/Authorization/Authorization.Application/: AssemblyReference.cs  Authorization.Application.csproj
src/Authorization/Authorization.Application/Abstractions/: ICacheService.cs  IEncryptService.cs  IHashPasswordService.cs  IJwtTokenService.cs  IPasswordHasherService.cs  IRSAKeyGenerator.cs
src/Authorization/Authorization.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/Authorization/Authorization.Application/Exceptions/: ValidationException.cs
src/Authorization/Authorization.Application/Mapper/: ProfileService.cs  ServiceProfile.cs
src/Authorization/Authorization.Infrastructure/: AssemblyReference.cs  Authorization.Infrastructure.csproj
src/Authorization/Authorization.Infrastructure/Authentication/: JwtTokenService.cs
src/Authorization/Authorization.Infrastructure/Caching/: CacheService.cs
src/Authorization/Authorization.Infrastructure/Encryption/: EncryptService.cs  RSAKeyGenerator.cs  RsaKeyConverterService.cs
src/Authorization/Authorization.Infrastructure/HashPassword/: HashPasswordService.cs
src/Authorization/Authorization.Infrastructure/PasswordHasher/: PasswordHasherService.cs
src/DistributedSystem.Application/: AssemblyReference.cs  DistributedSystem.Application.csproj
src/DistributedSystem.Application/Abstractions/: ICacheService.cs  IJwtTokenService.cs
src/DistributedSystem.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/DistributedSystem.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DistributedSystem.Application/Exceptions/: ValidationException.cs
src/DistributedSystem.Application/Mapper/: ServiceProfile.cs
src/DistributedSystem.Contract/: AssemblyReference.cs  DistributedSystem.Contract.csproj
src/DistributedSystem.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
src/DistributedSystem.Contract/Abstractions/Paging/: PagedResult.cs  Paging.cs
src/DistributedSystem.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DistributedSystem.Contract/Enumerations/: SortOrder.cs
src/DistributedSystem.Contract/Extensions/: SortOrderExtension.cs
src/DistributedSystem.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
src/DistributedSystem.Infrastructure/: AssemblyReference.cs  DistributedSystem.Infrastructure.csproj
src/DistributedSystem.Infrastructure/Authentication/: JwtTokenService.cs
src/DistributedSystem.Infrastructure/BackgroundJobs/: ProducerOutboxMessageJob.cs
src/DistributedSystem.Infrastructure/Caching/: CacheService.cs
src/DistributedSystem.Infrastructure/Consumer/Abstractions/: Document.cs  IDocument.cs
src/DistributedSystem.Infrastructure/Consumer/Attributes/: BsonCollectionAttribute.cs
src/DistributedSystem.Infrastructure/Consumer/Constants/: TableNames.cs
src/DistributedSystem.Infrastructure/Consumer/Exceptions/: ConsumerException.cs  ConsumerNotFoundException.cs  ConsumerProductException.cs
src/DistributedSystem.Infrastructure/Consumer/Models/: EventProjection.cs  ProductProjection.cs
src/DistributedSystem.Infrastructure/Consumer/Repositories/: MongoRepository.cs
src/DistributedSystem.Infrastructure/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
src/DistributedSystem.Infrastructure/DependencyInjection/Options/: JwtOptions.cs  MasstransitConfiguration.cs  MesssageBusOptions.cs  MongoDbSettings.cs  OtlpOptions.cs
src/DistributedSystem.Infrastructure/PipelineObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
src/Query/Query.Application/: AssemblyReference.cs  Query.Application.csproj
src/Query/Query.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs
src/Query/Query.Application/Exceptions/: ValidationException.cs
src/Query/Query.Application/Mapper/: ServiceProfile.cs
src/Query/Query.Domain/: AssemblyReference.cs  Query.Domain.csproj
src/Query/Query.Domain/Attributes/: BsonCollectionAttribute.cs
src/Query/Query.Domain/Constants/: CollectionNames.cs
src/Query/Query.Domain/Entities/: EventProjection.cs  ProductProjection.cs
src/Query/Query.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  EventException.cs  NotFoundException.cs  ProductException.cs
src/Query/Query.Infrastructure/: AssemblyReference.cs  Query.Infrastructure.csproj
src/Query/Query.Infrastructure/Abstractions/: Consumer.cs
src/Query/Query.Infrastructure/Consumer/: ProductConsumer.cs
src/ReverseProxy/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ReverseProxy/ApiGateway/Abstractions/: ICacheService.cs
test/DistributedSystem.Architecture.Tests/: CommandArchitectureTests.cs  DistributedSystem.Architecture.Tests.csproj  QueryArchitectureTests.cs
(+212 files in other folders)
