<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DistributedSystem.Application\DistributedSystem.Application.csproj" />
    <ProjectReference Include="..\..\src\DistributedSystem.Domain\DistributedSystem.Domain.csproj" />
    <ProjectReference Include="..\..\src\DistributedSystem.Infrastructure\DistributedSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DistributedSystem.Persistence\DistributedSystem.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Query\Query.Application\Query.Application.csproj" />
    <ProjectReference Include="..\..\src\Query\Query.Domain\Query.Domain.csproj" />
    <ProjectReference Include="..\..\src\Query\Query.Infrastructure\Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>
